{
    "name": "lisachenko/protocol-fcgi",
    "description": "Implementation of FCGI Protocol in PHP",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Lisachenko",
            "email": "lisachenko.it@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Protocol\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Protocol\\" : "tests/"
        }
    },
    "require": {
        "php": ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
